# Gu.Api

./: GeomatikUygulamalar.sln  Gu.PaftaBulucu.sln  Readme.md  aws-lambda-tools-defaults.json  template.yml
.github/workflows/: deploy.yml
src/Gu.ApiGateway.CustomAuthorizer/: Function.cs  Gu.ApiGateway.CustomAuthorizer.csproj  aws-lambda-tools-defaults.json
src/Gu.MailChimp.Api/: Function.cs  Gu.MailChimp.Api.csproj  aws-lambda-tools-defaults.json
src/Gu.PaftaBulucu.Bot/: Function.cs  Gu.PaftaBulucu.Bot.csproj  aws-lambda-tools-defaults.json  serverless.template
src/Gu.PaftaBulucu.Bot/Exceptions/: TelegramApiException.cs
src/Gu.PaftaBulucu.Bot/Models/: Chat.cs  Location.cs  Message.cs  WebhookMessage.cs
src/Gu.PaftaBulucu.Bot/Models/Telegram/: AnswerCallbackQuery.cs  CallbackQuery.cs  Chat.cs  Location.cs  Message.cs  TelegramDeleteMessage.cs  TelegramInlineKeyboardButton.cs  TelegramInlineKeyboardMarkup.cs  TelegramKeyboardButton.cs  TelegramMessage.cs  TelegramResponse.cs  WebhookMessage.cs
src/Gu.PaftaBulucu.Bot/Services/: AmazonDynamoDbService.cs  BotService.cs  ParameterService.cs  TelegramService.cs
src/Gu.PaftaBulucu.Business/: Gu.PaftaBulucu.Business.csproj
src/Gu.PaftaBulucu.Business/Dtos/: AddSubscriberDto.cs  ListProjectDto.cs  ProjectDto.cs  SaveProjectDto.cs  SheetDto.cs  SheetEntryDto.cs
src/Gu.PaftaBulucu.Business/Models/: Sheet.cs
src/Gu.PaftaBulucu.Business/Services/: IMailChimpService.cs  IParameterService.cs  IProjectService.cs  ISheetService.cs  MailChimpService.cs  ParameterService.cs  ProjectService.cs  SheetService.cs
src/Gu.PaftaBulucu.Business/Utilities/: RegexUtilities.cs
src/Gu.PaftaBulucu.Data/: Gu.PaftaBulucu.Data.csproj  GuDbContext.cs
src/Gu.PaftaBulucu.Data/Models/: Project.cs  Sheet.cs  SheetEntry.cs  SheetsEnvelope.cs
src/Gu.PaftaBulucu.Data/Repositories/: DatabaseRepositoryBase.cs  IDatabaseRepository.cs  IProjectRepository.cs  ISheetRepository.cs  ProjectRepository.cs  SheetRepository.cs
src/Gu.PaftaBulucu.Data/Respositories/: ISheetRepository.cs  SheetRepository.cs
src/Gu.PaftaBulucu.WebApi/: Gu.PaftaBulucu.WebApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/Gu.PaftaBulucu.WebApi/Controllers/: EmailSubscribersController.cs  ProjectsController.cs  SheetsController.cs
src/Gu.PaftaBulucu.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
test/Gu.PaftaBulucu.Business.Tests/: Gu.PaftaBulucu.Business.Tests.csproj
test/Gu.PaftaBulucu.Business.Tests/Services/: SheetServiceTest.cs
test/Gu.PaftaBulucu.Data.Tests/: Gu.PaftaBulucu.Data.Tests.csproj
test/Gu.PaftaBulucu.Data.Tests/Repositories/: SheetRepositoryTest.cs
test/Gu.PaftaBulucu.WebApi.Tests/: Gu.PaftaBulucu.WebApi.Tests.csproj  SheetsControllerTests.cs  appsettings.json
test/Gu.PaftaBulucu.WebApi.Tests/SampleRequests/: SheetsController-GetByCoordinates.json  SheetsController-GetByName.json
