{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Pafta Bulucu API",

  "Resources" : {

    "PaftaBulucuLambdaAPI" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Gu.PaftaBulucu.WebApi::Gu.PaftaBulucu.WebApi.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore2.0",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY",
              "RestApiId": {
                "Ref": "PaftaBulucu"
              }
            }
          }
        }
      }
    },

    "PaftaBulucu" : {
        "Type" : "AWS::Serverless::Api",
        "Properties": {
          "StageName": "production",
          "Cors": "'*'",
          "DefinitionBody": {
            "swagger": "2.0",
            "info": {
              "title": {
                "Ref": "AWS::StackName"
              }
            },
            "paths": {
              "/{proxy+}": {
                "x-amazon-apigateway-any-method": {
                  "x-amazon-apigateway-integration": {
                    "httpMethod": "POST",
                    "type": "aws_proxy",
                    "uri": {
                      "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${PaftaBulucuLambdaAPI.Arn}/invocations"
                    }
                  },
                  "responses": {}
                }
              }
            }
          }
        }        
    }
  }
}